# CodeWars

./: README.md  build.gradle  settings.gradle
.github/workflows/: release-test.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/agesadev/codewarstwo/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/agesadev/codewarstwo/data/local/dao/: CodeWarsAllDaoTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/data/local/db/: CodeWarsDatabaseTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/di/: DatabaseModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt  UseCasesModuleTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/presentation/screens/challengedetails/: ChallengeDetailsScreenKtTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/presentation/screens/challengedetails/components/: CardItemTest.kt  ChallengeTagsKtTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/presentation/screens/challengelist/: CompletedChallengesScreenKtTest.kt
app/src/androidTest/java/com/agesadev/codewarstwo/presentation/screens/challengelist/components/: CompletedChallengeItemKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/codewarstwo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/agesadev/codewarstwo/data/local/converters/: LanguagesConverter.kt  ListStringConverter.kt
app/src/main/java/com/agesadev/codewarstwo/data/local/dao/: ChallengeDetailsDao.kt  CompletedChallengesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/agesadev/codewarstwo/data/local/db/: CodeWarsDatabase.kt
app/src/main/java/com/agesadev/codewarstwo/data/local/model/: ChallengeDetailEntity.kt  CompletedChallengesEntity.kt  RemoteKeys.kt
app/src/main/java/com/agesadev/codewarstwo/data/mappers/: DataLayerMapper.kt
app/src/main/java/com/agesadev/codewarstwo/data/paging/: CodeWarsPagingSource.kt  CodeWarsRemoteMediator.kt
app/src/main/java/com/agesadev/codewarstwo/data/remote/api/: CodeWarsApi.kt
app/src/main/java/com/agesadev/codewarstwo/data/remote/dto/: ChallengesDto.kt  CompletedChallengesDto.kt
app/src/main/java/com/agesadev/codewarstwo/data/remote/dto/completed/: ChallengesDto.kt  CompletedChallengesDto.kt
app/src/main/java/com/agesadev/codewarstwo/data/remote/dto/detail/: ApprovedBy.kt  ChallengeDetailsDto.kt  CreatedBy.kt  Rank.kt
app/src/main/java/com/agesadev/codewarstwo/data/repository/: ChallengeDetailsRepositoryImpl.kt  CompletedChallengesRepoImpl.kt
app/src/main/java/com/agesadev/codewarstwo/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecasesModule.kt
app/src/main/java/com/agesadev/codewarstwo/domain/mappers/: DomainMappers.kt
app/src/main/java/com/agesadev/codewarstwo/domain/model/: ChallengeDetailsDomain.kt  CompletedChallengesDomain.kt
app/src/main/java/com/agesadev/codewarstwo/domain/repository/: ChallengeDetailsRepository.kt  CompletedChallengesRepository.kt
app/src/main/java/com/agesadev/codewarstwo/domain/usecase/: GetChallengeDetailsUseCase.kt  GetCompletedChallengesUseCase.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/model/: ChallengeDetails.kt  CompletedChallenges.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/navigation/: Screen.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/screens/challengedetails/: ChallengeDetailsScreen.kt  ChallengeDetailsState.kt  ChallengeDetailsViewModel.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/screens/challengedetails/components/: CardItem.kt  ChallengeTags.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/screens/challengelist/: ChallengeListViewModel.kt  ChallengeState.kt  CompletedChallengesScreen.kt
app/src/main/java/com/agesadev/codewarstwo/presentation/screens/challengelist/components/: CompletedChallengeItem.kt
app/src/main/java/com/agesadev/codewarstwo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/agesadev/codewarstwo/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Utils.kt
app/src/main/res/drawable/: ic_attempted.xml  ic_codewars_logo.xml  ic_launcher_foreground.xml  ic_star.xml  ic_tag.xml  ic_task_done.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/agesadev/codewarstwo/: ExampleUnitTest.kt
app/src/test/java/com/agesadev/codewarstwo/data/mappers/: DataLayerMapperKtTest.kt
app/src/test/java/com/agesadev/codewarstwo/data/paging/: CodeWarsRemoteMediatorTest.kt
app/src/test/java/com/agesadev/codewarstwo/data/repository/: ChallengeDetailsRepositoryImplTest.kt  CompletedChallengesRepoImplTest.kt  FakeCompletedChallengesRepository.kt
app/src/test/java/com/agesadev/codewarstwo/data/repository/fakedata/: Data.kt  FakeData.kt
app/src/test/java/com/agesadev/codewarstwo/domain/mappers/: DomainMappersKtTest.kt
app/src/test/java/com/agesadev/codewarstwo/domain/usecase/: GetCompletedChallengesUseCaseTest.kt
app/src/test/java/com/agesadev/codewarstwo/util/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
